.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: center;
}

@media (max-width: 1024px) {
  .menu-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: 1fr;
  }
}

.menu-item {
  background: var(--card-bg);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 5px 10px var(--shadow-color);
  transition: 0.4s;
}

.menu-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}
